<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      .main__section-list {
        display: flex;
        overflow-x: auto;
        gap: 20px;
        margin: 0;
      }

      .section__list-item {
        flex: 0 0 auto;
        width: 280px;
        background: #fff;
        border-radius: 8px;
        overflow: hidden;
      }

      .list__item-img {
        position: relative;
        width: 100%;
        height: 160px;
        overflow: hidden;
      }

      .list__item-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
    </style>
    <div class="main__section-list">
      <div class="section__list-item">
        <div class="list__item-img">
          <img src="images/image-8.png" />
          <span>4:15</span>
        </div>
        <div class="list__item-data">
          <h3>A Brief History Of Creation</h3>
          <div class="data__footer">
            <div class="data__footer-wrapper">
              <span> 80k views </span>
              <div class="wrapper__date">3 days ago</div>
            </div>
            <span> Dollie Blair </span>
          </div>
        </div>
      </div>
      <div class="section__list-item">
        <div class="list__item-img">
          <img src="images/image-9.png" />
          <span>8:00</span>
        </div>
        <div class="list__item-data">
          <h3>Selecting The Right Hotel</h3>
          <div class="data__footer">
            <div class="data__footer-wrapper">
              <span> 123k views </span>
              <div class="wrapper__date">1 month ago</div>
            </div>
            <span> Dollie Blair </span>
          </div>
        </div>
      </div>
      <div class="section__list-item">
        <div class="list__item-img">
          <img src="images/image-10.png" />
          <span>5:32</span>
        </div>
        <div class="list__item-data">
          <h3>Asteroids</h3>
          <div class="data__footer">
            <div class="data__footer-wrapper">
              <span> 43k views </span>
              <div class="wrapper__date">12 days ago</div>
            </div>
            <span> Dollie Blair </span>
          </div>
        </div>
      </div>
      <div class="section__list-item">
        <div class="list__item-img">
          <img src="images/image-11.png" />
          <span>6:40</span>
        </div>
        <div class="list__item-data">
          <h3>Telescopes 101</h3>
          <div class="data__footer">
            <div class="data__footer-wrapper">
              <span> 11k views </span>
              <div class="wrapper__date">6 month ago</div>
            </div>
            <span> Dollie Blair </span>
          </div>
        </div>
      </div>
      <div class="section__list-item">
        <div class="list__item-img">
          <img src="images/image-12.png" />
          <span>6:40</span>
        </div>
        <div class="list__item-data">
          <h3>Medical Care Is Just</h3>
          <div class="data__footer">
            <div class="data__footer-wrapper">
              <span> 18k views </span>
              <div class="wrapper__date">2 days ago</div>
            </div>
            <span> Dollie Blair </span>
          </div>
        </div>
      </div>
      <div class="section__list-item">
        <div class="list__item-img">
          <img src="images/image-13.png" />
          <span>6:40</span>
        </div>
        <div class="list__item-data">
          <h3>Moon Gazing</h3>
          <div class="data__footer">
            <div class="data__footer-wrapper">
              <span> 67k views </span>
              <div class="wrapper__date">4 month ago</div>
            </div>
            <span> Dollie Blair </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
